<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_40sdp"
    android:layout_marginRight="@dimen/_40sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_40sdp"
    android:paddingBottom="@dimen/_20sdp">


    <TextView
        android:id="@+id/level_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"

        android:gravity="center"
        android:text="LOADING"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp" />


</LinearLayout>